{
  "crons": [
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "*/10 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "eventtara.com" }],
      "destination": "https://www.eventtara.com/:path",
      "permanent": true
    }
  ],
  "ignoreCommand": "bash scripts/ignore-build.sh"
}
