{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "eventtara.com" }],
      "destination": "https://www.eventtara.com/:path",
      "permanent": true
    }
  ],
  "ignoreCommand": "bash scripts/ignore-build.sh"
}
